name: suews-dev
channels:
  - conda-forge
dependencies:
  - black
  - click
  - f90nml
  - floweaver=2.0.0
  - geopandas
  - ipykernel
  - jupyter_client
  - jupyter_core
  - matplotlib-base
  - matplotlib-inline
  - meson-python
  - openpyxl
  - pandas
  - pip
  - psutil
  - pytables
  - pytest
  - python=3.12
  - rtree
  - salem=0.3.8
  - scikit-image
  - scikit-learn
  - scipy
  - pip:
    - f90wrap==0.2.14
    - atmosp